<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCESS</title>
    <style>
        body{
    background-color: #24252A;
}
        .container{
            width: 50%;
            height: 200px;
            border: 2px solid red;

            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: red;
           
            text-shadow: 2px 2px 5px white;
            box-shadow: rgba(255, 255, 255, 0.9) 0px 5px 15px;
            margin-top: 200px;
            background-color:#3a3b41 ;
            opacity: 0.8;
            
        }
        .x{
            font-size: 50px;
            /* margin-top: 70px; */
           
            
        }
        a{
            margin-top: 10px;
            /* text-shadow: none; */
            color: red;
            font-size: 20px;
            text-decoration: none;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="x">SIGNUP SUCESSFULL</p>
        <a href="http://localhost:3004/home">RETURN TO HOME PAGE</a>

    </div>
</body>
</html>